version: '3'

services:
  ip-lookup:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000" # map to same port as set in PORT env variable, leave at 3000 for default
    environment:
      - ACCESS_TOKEN=${ACCESS_TOKEN}
      - PORT=3000
    restart: unless-stopped
    # Note: Healthcheck is not included because the scratch container
    # doesn't have any utilities like wget or curl
